# Sency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sency/: MainActivity.kt
app/src/main/java/com/example/sency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sencylibrary/: build.gradle
sencylibrary/src/androidTest/java/com/example/sencylibrary/: ExampleInstrumentedTest.kt
sencylibrary/src/main/: AndroidManifest.xml
sencylibrary/src/main/java/com/example/sencylibrary/: WorkoutMainNavigation.kt  WorkoutScreen.kt  WorkoutViewModel.kt
sencylibrary/src/main/java/com/example/sencylibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sencylibrary/src/main/java/com/example/sencylibrary/workout_builder/: Builder.kt  WorkoutBuilder.kt
sencylibrary/src/main/java/com/example/sencylibrary/workout_configuration/: Exercise.kt  WorkoutConfiguration.kt
sencylibrary/src/main/res/drawable/: ic_icon.xml
sencylibrary/src/main/res/values/: themes.xml
sencylibrary/src/test/java/com/example/sencylibrary/: ExampleUnitTest.kt
