// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '8.2.2'
        kotlin_version = '1.9.22'
        compose_bom_version = '2024.02.01'
        compose_compiler_version = '1.5.10'
        accompanist_version = '0.32.0'
        room_version = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}